; Description: This is a template for the configuration of the logger
; Define the loggers
[loggers]
keys=root

; Define the handlers
[handlers]
keys=consoleHandler

; Define the formatters
[formatters]
keys=sampleFormatter

; Root logger configuration
[logger_root]
level=WARNING
handlers=consoleHandler

; Console handler configuration
[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=sampleFormatter
args=(sys.stdout,)

; Sample formatter configuration
[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
